{
    "name": "goetas/webservices",
    "description": "Pure PHP SOAP server and client",
    "keywords": ["xsd", "xml", "soap", "webservice"],
    "homepage": "http://opensource.mercuriosistemi.com/projects/show/goetas-webservice",
    "license": "MIT",
    "authors": [
        {
            "name": "Asmir Mustafic",
            "email": "goetas@lignano.it"
        }
    ],
    "require": {
        "php": ">=5.3.2",

        "goetas/xmldom": "dev-master",
        "goetas/goetas-xsd-reader": "dev-master",
        "goetas/wsdl-reader": "dev-master",
        "goetas/xml-xsd-encoder": "2.*",
        "symfony/http-foundation":"2.*"
    },
    "autoload": {
        "psr-0": { "goetas\\webservices": "src/" }
    },
    "branch-alias": {
        "dev-master": "2.0-dev"
    }
}
